<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:textColorLink="?android:textColorLink" android:id="@id/default_text_view" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:lineSpacingExtra="2.0dp" android:breakStrategy="simple" android:hyphenationFrequency="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />
